<!DOCTYPE html>
<html>
	<head>
		<title>Paragon Auto login</title>
	</head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		body {
    		min-width:250px;
		}
	</style>
	<body>
			<img src="Paragon_img.png" class="rounded mx-auto d-block">
			<h3 style="text-align: center;">Enter your Paragon credentials here</h3>
			<h6 style="text-align: center;">Saves As You Type</h6>
			<div class="form-horizontal row">
				<div class="well container">
					<div class="form-group col-xs-10">
						<label for="formGroupExampleInput">Username</label>
						<input class="form-control" id="ERPLoginID" type="text" placeholder="Username" value="" />
					</div>
					<div class="form-group col-xs-10">
						<label for="formGroupExampleInput2">Password</label>
						<input class="form-control" id="ERPPassword" type="password" placeholder="Password" value="" />
					</div>
					<div class="form-group col-xs-12 text-center">
						<button class="btn btn-primary" id="reset">Reset</button>
					</div>
				</div>
			</div>
			<div id="status" style="text-align: center;"></div>
		</div>	
		<script src="jquery-3.3.1.min.js"></script>
		<script src="popup.js"></script>
	</body>
</html>
