<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 700px;
        min-height: 400px;
        width: 800px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
        padding: auto;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }

      table, th, td {
          border: 2px solid black;
          border-collapse: collapse;
          margin-bottom: 30px;
          margin-top: 30px;
          width: auto;
      }

      button{
         margin-top:10px;
         margin-bottom:50px;
      }

      th, td {
           padding: 10px;
           font-size: 12px;
           font-weight: 400;
      }

      th {
        font-weight: 600;
      }

      .logo-0-3-9 {
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .page-header {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      
    </style>
    <div class="container">
        <div class="page-header">
          <img alt="" class="logo-0-3-9" src="Perfecto_Mobile_logo_logotype.png">
          <!-- <h3>Perfecto Job Report</h3> -->
          <p id="status"></p>
          <p id="timeStamp" style="visibility:visible"></p>
        </div>
        <!-- <div class="form-group">
            <input class="form-control" type="text" id="linkstext">
        </div> -->
        <div>
          <button class="btn btn-primary" id="changelinks">Refresh</button>
        </div>
        
        <table>
          <tr>
            <th>PERFECTO JOB</th>
            <th>TEAM</th> 
            <th>PASSED TESTS</th> 
            <th>FAILED TESTS</th>
            <th>TOTAL TESTS</th>
            <th>JOB STATUS</th>
            <th>JOB COMPLETE TIME</th>
          </tr>
          <tr>
            <td id="job1">Weeknight Master IOS</td>
            <td id="team1">AOV</td>
            <td id="passed1"></td>
            <td id="failed1"></td>
            <td id="total1"></td>
            <td id="status1"></td>
            <td id="jobCompleteTime1"></td>
          </tr>
          <tr>
            <td id="job2">Weeknight Master Android</td>
            <td id="team2">AOV</td>
            <td id="passed2"></td>
            <td id="failed2"></td>
            <td id="total2"></td>
            <td id="status2"></td>
            <td id="jobCompleteTime2"></td>
          </tr>
          <tr>
            <td id="job3"></td>
            <td id="team3"></td>
            <td id="passed3"></td>
            <td id="failed3"></td>
            <td id="total3"></td>
            <td id="status3"></td>
            <td id="jobCompleteTime3"></td>
          </tr>
        </table>
    </div>

    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
    <script src="/scripts/moment.min.js" type="text/javascript"></script>
</body>
</html>

