<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 800px;
        min-height: 400px;
        width: 800px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
        padding: auto;
      }

      body {
        font-family: "Arial", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }

      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      th {
        color: #D5DDE5;
        background: #1b1e24;
        border-bottom: 4px solid #9ea7af;
        border-right: 1px solid #c1c1c1;
        border-right: 1px solid #c1c1c1;
        font-size: 23px;
        font-weight: 100;
        padding: 24px;
        text-align: left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align: middle;
      }

      td {
          border: 2px solid black;
          border-collapse: collapse;
          margin-bottom: 30px;
          margin-top: 30px;
          width: auto;
          text-align: center;
          vertical-align: middle;
      }

      table {
          /* border: 2px solid black; */
          border-collapse: collapse;
          margin-bottom: 30px;
          margin-top: 30px;
          width: auto;
          text-align: center;
          vertical-align: middle;
      }

      button{
         margin-top:10px;
         margin-bottom:40px;
      }

      th, td {
        padding: 10px;
        font-size: 12px;
        font-weight: 400;
      }

      th {
        font-weight: 600;
      }

      .logo1 {
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .page-header {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .total {
        display: inline-block;
        width:35px;
        height:35px;
        font-size: 18px;
      }

      .perc {
        display: inline-block;
        width:25px;
        height:25px;
        font-size: 13px;
      }

      .changePerc {
        display: inline-block;
        min-width: 40px;
        max-width: 55px;
        height:20px;
        font-size: 10px;
        color: white;
      }

      .error {
        width: 170px;
        text-align: left;
        vertical-align: top;
        border-collapse: separate;
        border-spacing: 4px;
      }

      .passed, .failed {
        min-width: 90px;
        max-width: 110px;
      }
      
      
    </style>
    <div class="container">
        <div class="page-header">
          <img alt="" class="logo1" src="Perfecto_Mobile_logo_logotype.png">
          <p id="timeStamp" style="visibility:visible"></p>
          <p id="status"></p>
        </div>
        <div id="buttonWrapper">
          <button type="button" class="btn btn-primary">AOV</button>
          <button type="button" class="btn btn-danger">STATEMENTS</button>
          <button type="button" class="btn btn-success">PAYMENTS</button>
          <button type="button" class="btn btn-warning">PI</button>
          <button type="button" class="btn btn-primary">LOGIN</button>
          <button type="button" class="btn btn-info">RELEASE</button>
        </div>
        
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">PERFECTO JOB</th>
              <th scope="col">TEAM</th>
              <th scope="col">PASSED TESTS</th>
              <th scope="col">FAILED TESTS</th>
              <th scope="col">TOTAL TESTS</th>
              <th scope="col">JOB COMPLETE TIME</th>
              <th scope="col">JOB STATUS</th>
              <th scope="col">ERROR COUNTS</th>
            </tr>
            <tr>
              <td id="iosJob1">Weeknight Master IOS</td>
              <td id="iosTeam"></td>
              <td class="passed" id="iosPassed1">
                <div class=total id="iosPassedTotal"></div>
                <div class=perc id="iosPassedPerc"></div>
                <div class=changePerc id="iosPassedChangePerc"></div>
              </td>
              <td class="failed" id="iosFailed1">
                <div class=total id="iosFailedTotal"></div>
                <div class=perc id="iosFailedPerc"></div>
                <div class=changePerc id="iosFailedChangePerc"></div>
              </td>
              <td id="iosTotal"></td>
              <td id="iosJobCompleteTime"></td>
              <td id="iosStatus"></td>
              <td class= "error" id="iosError1">
                <div id="ios404Count"></div>
                <div id="ios500Count"></div>
                <div id="ios504Count"></div>
                <div id="iosElementNotFoundCount"></div>
                <div id="iosPerfectoCount"></div>
                <div id="iosScriptErrorCount"></div>
                <div id="iosTestDataErrorCount"></div>
                <div id="iosSwitchErrorCount"></div>
              </td>
            </tr>
            <tr>
              <td id="androidJob2">Weeknight Master Android</td>
              <td id="androidTeam"></td>
              <td id="androidPassed2">
                <div class=total id="androidPassedTotal"></div>
                <div class=perc id="androidPassedPerc"></div>
                <div class=changePerc id="androidPassedChangePerc"></div>
              </td>
              <td id="androidFailed2">
                <div class=total id="androidFailedTotal"></div>
                <div class=perc id="androidFailedPerc"></div>
                <div class=changePerc id="androidFailedChangePerc"></div>
              </td>
              <td id="androidTotal"></td>
              <td id="androidJobCompleteTime"></td>
              <td id="androidStatus"></td>
              <td class= "error" id="androidError2">
                <div id="android404Count"></div>
                <div id="android500Count"></div>
                <div id="android504Count"></div>
                <div id="androidElementNotFoundCount"></div>
                <div id="androidPerfectoCount"></div>
                <div id="androidScriptErrorCount"></div>
                <div id="androidTestDataErrorCount"></div>
                <div id="androidSwitchErrorCount"></div>
              </td>
            </tr>
          </thead>
        </table>
    </div>

    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
    <script src="/scripts/moment.min.js" type="text/javascript"></script>
</body>
</html>

