<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 800px;
        min-height: 400px;
        width: 800px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
        padding: auto;
      }

      body {
        font-family: "Arial", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }

      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      th {
        color: #D5DDE5;
        background: #1b1e24;
        border-bottom: 4px solid #9ea7af;
        border-right: 1px solid #c1c1c1;
        border-right: 1px solid #c1c1c1;
        font-size: 23px;
        font-weight: 100;
        padding: 24px;
        text-align: left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align: middle;
      }

      td {
          border: 2px solid black;
          border-collapse: collapse;
          margin-bottom: 30px;
          margin-top: 30px;
          width: auto;
          text-align: center;
          vertical-align: middle;
      }

      table {
          /* border: 2px solid black; */
          border-collapse: collapse;
          margin-bottom: 30px;
          margin-top: 30px;
          width: auto;
          text-align: center;
          vertical-align: middle;
      }

      button{
         margin-top:10px;
         margin-bottom:40px;
      }

      th, td {
        padding: 10px;
        font-size: 12px;
        font-weight: 400;
      }

      th {
        font-weight: 600;
      }

      .logo1 {
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .page-header {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .total {
        display: inline-block;
        width:35px;
        height:35px;
        font-size: 18px;
      }

      .perc {
        display: inline-block;
        width:25px;
        height:25px;
        font-size: 13px;
      }

      .changePerc {
        display: inline-block;
        min-width: 40px;
        max-width: 55px;
        height:20px;
        font-size: 10px;
        color: white;
      }

      .error {
        width: 170px;
        text-align: left;
        vertical-align: top;
        border-collapse: separate;
        border-spacing: 4px;
      }

      .passed, .failed {
        min-width: 90px;
        max-width: 110px;
      }
      
      
    </style>
    <div class="container">
        <div class="page-header">
          <img alt="" class="logo1" src="Perfecto_Mobile_logo_logotype.png">
          <p id="timeStamp" style="visibility:visible"></p>
          <p id="status"></p>
        </div>
        <div id="buttonWrapper">
          <button type="button" class="btn btn-primary">AOV</button>
          <button type="button" class="btn btn-danger">STATEMENTS</button>
          <button type="button" class="btn btn-success">PAYMENTS</button>
          <button type="button" class="btn btn-warning">PI</button>
          <button type="button" class="btn btn-primary">LOGIN</button>
          <button type="button" class="btn btn-info">RELEASE</button>
        </div>
        
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">PERFECTO JOB</th>
              <th scope="col">TEAM</th>
              <th scope="col">PASSED TESTS</th>
              <th scope="col">FAILED TESTS</th>
              <th scope="col">TOTAL TESTS</th>
              <th scope="col">JOB COMPLETE TIME</th>
              <th scope="col">JOB STATUS</th>
              <th scope="col">ERROR COUNTS</th>
            </tr>
            <tr>
              <td id="iosGeneric"></td>
              <td id="iosTeamGeneric"></td>
              <td class="passed" id="iosPassedGeneric">
                <div class=total id="iosPassedTotalGeneric"></div>
                <div class=perc id="iosPassedPercGeneric"></div>
                <div class=changePerc id="iosPassedChangePercGeneric"></div>
              </td>
              <td class="failed" id="iosFailedGeneric">
                <div class=total id="iosFailedTotalGeneric"></div>
                <div class=perc id="iosFailedPercGeneric"></div>
                <div class=changePerc id="iosFailedChangePercGeneric"></div>
              </td>
              <td id="iosTotalGeneric"></td>
              <td id="iosJobCompleteTimeGeneric"></td>
              <td id="iosStatusGeneric"></td>
              <td class= "error" id="iosErrorGeneric">
                <div id="ios404CountGeneric"></div>
                <div id="ios500CountGeneric"></div>
                <div id="ios504CountGeneric"></div>
                <div id="iosElementNotFoundCountGeneric"></div>
                <div id="iosPerfectoCountGeneric"></div>
                <div id="iosScriptErrorCountGeneric"></div>
                <div id="iosTestDataErrorCountGeneric"></div>
                <div id="iosSwitchErrorCountGeneric"></div>
              </td>
            </tr>
            <tr>
              <td id="androidGeneric"></td>
              <td id="androidTeamGeneric"></td>
              <td id="androidPassedGeneric">
                <div class=total id="androidPassedTotalGeneric"></div>
                <div class=perc id="androidPassedPercGeneric"></div>
                <div class=changePerc id="androidPassedChangePercGeneric"></div>
              </td>
              <td id="androidFailedGeneric">
                <div class=total id="androidFailedTotalGeneric"></div>
                <div class=perc id="androidFailedPercGeneric"></div>
                <div class=changePerc id="androidFailedChangePercGeneric"></div>
              </td>
              <td id="androidTotalGeneric"></td>
              <td id="androidJobCompleteTimeGeneric"></td>
              <td id="androidStatusGeneric"></td>
              <td class= "error" id="androidErrorGeneric">
                <div id="android404CountGeneric"></div>
                <div id="android500CountGeneric"></div>
                <div id="android504CountGeneric"></div>
                <div id="androidElementNotFoundCountGeneric"></div>
                <div id="androidPerfectoCountGeneric"></div>
                <div id="androidScriptErrorCountGeneric"></div>
                <div id="androidTestDataErrorCountGeneric"></div>
                <div id="androidSwitchErrorCountGeneric"></div>
              </td>
            </tr>
            <tr>
              <td id="iosNonGeneric"></td>
              <td id="iosTeamNonGeneric"></td>
              <td class="passed" id="iosPassedNonGeneric">
                <div class=total id="iosPassedTotalNonGeneric"></div>
                <div class=perc id="iosPassedPercNonGeneric"></div>
                <div class=changePerc id="iosPassedChangePercNonGeneric"></div>
              </td>
              <td class="failed" id="iosFailedNonGeneric">
                <div class=total id="iosFailedTotalNonGeneric"></div>
                <div class=perc id="iosFailedPercNonGeneric"></div>
                <div class=changePerc id="iosFailedChangePercNonGeneric"></div>
              </td>
              <td id="iosTotalNonGeneric"></td>
              <td id="iosJobCompleteTimeNonGeneric"></td>
              <td id="iosStatusNonGeneric"></td>
              <td class= "error" id="iosErrorNonGeneric">
                <div id="ios404CountNonGeneric"></div>
                <div id="ios500CountNonGeneric"></div>
                <div id="ios504CountNonGeneric"></div>
                <div id="iosElementNotFoundCountNonGeneric"></div>
                <div id="iosPerfectoCountNonGeneric"></div>
                <div id="iosScriptErrorCountNonGeneric"></div>
                <div id="iosTestDataErrorCountNonGeneric"></div>
                <div id="iosSwitchErrorCountNonGeneric"></div>
              </td>
            </tr>
            <tr>
              <td id="androidNonGeneric"></td>
              <td id="androidTeamNonGeneric"></td>
              <td id="androidPassedNonGeneric">
                <div class=total id="androidPassedTotalNonGeneric"></div>
                <div class=perc id="androidPassedPercNonGeneric"></div>
                <div class=changePerc id="androidPassedChangePercNonGeneric"></div>
              </td>
              <td id="androidFailedNonGeneric">
                <div class=total id="androidFailedTotalNonGeneric"></div>
                <div class=perc id="androidFailedPercNonGeneric"></div>
                <div class=changePerc id="androidFailedChangePercNonGeneric"></div>
              </td>
              <td id="androidTotalNonGeneric"></td>
              <td id="androidJobCompleteTimeNonGeneric"></td>
              <td id="androidStatusNonGeneric"></td>
              <td class= "error" id="androidErrorNonGeneric">
                <div id="android404CountNonGeneric"></div>
                <div id="android500CountNonGeneric"></div>
                <div id="android504CountNonGeneric"></div>
                <div id="androidElementNotFoundCountNonGeneric"></div>
                <div id="androidPerfectoCountNonGeneric"></div>
                <div id="androidScriptErrorCountNonGeneric"></div>
                <div id="androidTestDataErrorCountNonGeneric"></div>
                <div id="androidSwitchErrorCountNonGeneric"></div>
              </td>
            </tr>
          </thead>
        </table>
    </div>

    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
    <script src="/scripts/moment.min.js" type="text/javascript"></script>
</body>
</html>

