<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 700px;
        min-height: 400px;
        width: 800px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
        padding: auto;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }

      table, th, td {
          border: 2px solid black;
          border-collapse: collapse;
          margin-bottom: 30px;
          margin-top: 30px;
          width: auto;
          text-align: center;
          vertical-align: middle;
      }

      button{
         margin-top:10px;
         margin-bottom:40px;
      }

      th, td {
           padding: 10px;
           font-size: 12px;
           font-weight: 400;
      }

      th {
        font-weight: 600;
      }

      .logo1 {
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .page-header {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .total {
        display: inline-block;
        width:35px;
        height:35px;
        font-size: 18px;
      }

      .perc {
        display: inline-block;
        width:25px;
        height:25px;
        font-size: 13px;
      }

      .changePerc {
        display: inline-block;
        width:40px;
        height:20px;
        font-size: 10px;
        color: white;
      }
      
    </style>
    <div class="container">
        <div class="page-header">
          <img alt="" class="logo1" src="Perfecto_Mobile_logo_logotype.png">
          <p id="timeStamp" style="visibility:visible"></p>
          <p id="status"></p>
        </div>
        <div>
          <button class="btn btn-primary" id="changelinks">Refresh</button>
        </div>
        
        <table>
          <tr>
            <th>PERFECTO JOB</th>
            <th>TEAM</th> 
            <th>PASSED TESTS</th> 
            <th>FAILED TESTS</th>
            <th>TOTAL TESTS</th>
            <th>JOB COMPLETE TIME</th>
            <th>JOB STATUS</th>
          </tr>
          <tr>
            <td id="job1">Weeknight Master IOS</td>
            <td id="team1">AOV</td>
            <td id="passed1">
              <div class=total id="passedTotal1"></div>
              <div class=perc id="passedPerc1"></div>
              <div class=changePerc id="passedChangePerc1"></div>
            </td>
            <td id="failed1">
              <div class=total id="failedTotal1"></div>
              <div class=perc id="failedPerc1"></div>
              <div class=changePerc id="failedChangePerc1"></div>
            </td>
            <td id="total1"></td>
            <td id="jobCompleteTime1"></td>
            <td id="status1"></td>
          </tr>
          <tr>
            <td id="job2">Weeknight Master Android</td>
            <td id="team2">AOV</td>
            <td id="passed2">
              <div class=total id="passedTotal2"></div>
              <div class=perc id="passedPerc2"></div>
              <div class=changePerc id="passedChangePerc2"></div>
            </td>
            <td id="failed2">
              <div class=total id="failedTotal2"></div>
              <div class=perc id="failedPerc2"></div>
              <div class=changePerc id="failedChangePerc2"></div>
            </td>
            <td id="total2"></td>
            <td id="jobCompleteTime2"></td>
            <td id="status2"></td>
          </tr>
          <tr>
            <td id="job3"></td>
            <td id="team3"></td>
            <td id="passed3"></td>
            <td id="failed3"></td>
            <td id="total3"></td>
            <td id="jobCompleteTime3"></td>
            <td id="status3"></td>
          </tr>
        </table>
    </div>

    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
    <script src="/scripts/moment.min.js" type="text/javascript"></script>
</body>
</html>

