<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 700px;
        min-height: 400px;
        width: 450px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
        padding: auto;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }

      table, th, td {
          border: 2px solid black;
          border-collapse: collapse;
          margin-bottom: 20px;
          margin-top: 20px;
      }

      button{
         margin-top:10px;
         margin-bottom:50px;
      }

      th, td {
           padding: 20px;
      }
    </style>
    <div class="container">
        <div class="page-header">
          <h3>Environments</h3>
          <p id="status"></p>
          <p id="timeStamp" style="visibility:hidden"></p>
        </div>
        <!-- <div class="form-group">
            <input class="form-control" type="text" id="linkstext">
        </div> -->
        <div>
          <button class="btn btn-primary" id="changelinks">Reload</button>
        </div>
        
        <table style="width:100%">
          <tr>
            <th>Environment</th>
            <th>Version</th> 
            <th>Current Status</th> 
            <th>Database</th>
          </tr>
          <tr>
            <td id="env1"></td>
            <td id="ver1"></td>
            <td id="status1"></td>
            <td id="db1"></td>
          </tr>
          <tr>
            <td id="env2"></td>
            <td id="ver2"></td>
            <td id="status2"></td>
            <td id="db2"></td>
          </tr>
          <tr>
            <td id="env3"></td>
            <td id="ver3"></td>
            <td id="status3"></td>
            <td id="db3"></td>
          </tr>
        </table>
    </div>

    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
</body>
</html>

