<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 800px;
        min-height: 400px;
        width: 800px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
        padding: auto;
      }
      body {
        font-family: "Arial", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      /* .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      } */

      th {
        color: #D5DDE5;
        background: #1b1e24;
        border-bottom: 4px solid #9ea7af;
        border-right: 1px solid #c1c1c1;
        border-right: 1px solid #c1c1c1;
        font-size: 23px;
        font-weight: 100;
        padding: 24px;
        text-align: left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align: middle;
      }

      td {
          border: 2px solid black;
          border-collapse: collapse;
          margin-bottom: 30px;
          margin-top: 30px;
          width: auto;
          text-align: center;
          vertical-align: middle;
      }

      table {
          /* border: 2px solid black; */
          border-collapse: collapse;
          margin-bottom: 30px;
          margin-top: 30px;
          width: auto;
          text-align: center;
          vertical-align: middle;
      }

      button{
         margin-top:10px;
         margin-bottom:40px;
      }

      th, td {
        padding: 10px;
        font-size: 12px;
        font-weight: 400;
      }

      th {
        font-weight: 600;
      }

      .logo1 {
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .page-header {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .total {
        display: inline-block;
        width:35px;
        height:35px;
        font-size: 18px;
      }

      .perc {
        display: inline-block;
        width:25px;
        height:25px;
        font-size: 13px;
      }

      .changePerc {
        display: inline-block;
        min-width: 40px;
        max-width: 55px;
        height:20px;
        font-size: 10px;
        color: white;
      }

      .error {
        width: 170px;
        text-align: left;
        vertical-align: top;
        border-collapse: separate;
        border-spacing: 4px;
      }

      .passed, .failed {
        min-width: 90px;
        max-width: 110px;
      }
      
      
    </style>
    <div class="container">
        <div class="page-header">
          <img alt="" class="logo1" src="Perfecto_Mobile_logo_logotype.png">
          <p id="timeStamp" style="visibility:visible"></p>
          <p id="status"></p>
        </div>
        <div>
          <button class="btn btn-primary" id="refresh">Refresh</button>
        </div>
        
        <table>
          <tr>
            <th>PERFECTO JOB</th>
            <th>TEAM</th> 
            <th>PASSED TESTS</th> 
            <th>FAILED TESTS</th>
            <th>TOTAL TESTS</th>
            <th>JOB COMPLETE TIME</th>
            <th>JOB STATUS</th>
            <th>ERROR COUNTS</th>
          </tr>
          <tr>
            <td id="iosJob1">Weeknight Master IOS</td>
            <td id="iosTeam1">AOV</td>
            <td class="passed" id="iosPassed1">
              <div class=total id="iosPassedTotal1"></div>
              <div class=perc id="iosPassedPerc1"></div>
              <div class=changePerc id="iosPassedChangePerc1"></div>
            </td>
            <td class="failed" id="iosFailed1">
              <div class=total id="iosFailedTotal1"></div>
              <div class=perc id="iosFailedPerc1"></div>
              <div class=changePerc id="iosFailedChangePerc1"></div>
            </td>
            <td id="iosTotal1"></td>
            <td id="iosJobCompleteTime1"></td>
            <td id="iosStatus1"></td>
            <td class= "error" id="iosError1">
              <div id="ios404Count1"></div>
              <div id="ios500Count1"></div>
              <div id="ios504Count1"></div>
              <div id="iosElementNotFoundCount1"></div>
              <div id="iosPerfectoCount1"></div>
              <div id="iosScriptErrorCount1"></div>
              <div id="iosTestDataErrorCount1"></div>
              <div id="iosSwitchErrorCount1"></div>
            </td>
          </tr>
          <tr>
            <td id="androidJob2">Weeknight Master Android</td>
            <td id="androidTeam2">AOV</td>
            <td id="androidPassed2">
              <div class=total id="androidPassedTotal2"></div>
              <div class=perc id="androidPassedPerc2"></div>
              <div class=changePerc id="androidPassedChangePerc2"></div>
            </td>
            <td id="androidFailed2">
              <div class=total id="androidFailedTotal2"></div>
              <div class=perc id="androidFailedPerc2"></div>
              <div class=changePerc id="androidFailedChangePerc2"></div>
            </td>
            <td id="androidTotal2"></td>
            <td id="androidJobCompleteTime2"></td>
            <td id="androidStatus2"></td>
            <td class= "error" id="androidError2">
              <div id="android404Count2"></div>
              <div id="android500Count2"></div>
              <div id="android504Count2"></div>
              <div id="androidElementNotFoundCount2"></div>
              <div id="androidPerfectoCount2"></div>
              <div id="androidScriptErrorCount2"></div>
              <div id="androidTestDataErrorCount2"></div>
              <div id="androidSwitchErrorCount2"></div>
            </td>
          </tr>
          <!-- <tr>
            <td id="job3"></td>
            <td id="team3"></td>
            <td id="passed3"></td>
            <td id="failed3"></td>
            <td id="total3"></td>
            <td id="jobCompleteTime3"></td>
            <td id="status3"></td>
          </tr> -->
        </table>
    </div>

    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
    <script src="/scripts/moment.min.js" type="text/javascript"></script>
</body>
</html>

